{
  "name": "personal-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"./apps/**\" dev",
    "build": "pnpm --filter \"./apps/**\" --filter \"./packages/**\" build",
    "lint": "pnpm --filter \"./apps/**\" --filter \"./packages/**\" lint",
    "start": "pnpm --filter \"./apps/**\" start"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}
